<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin các lớp quản lý Ký túc xá</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>

<div class="container">
    <h1>Quản lý Ký túc xá</h1>
    
    <div class="class">
        <a href="sinhvien.html">Sinh viên</a>
    </div>
    
    <div class="class">
        <a href="phong.html">Phòng</a>
    </div>
    
    <div class="class">
        <a href="dichvu.html">Dịch Vụ</a>
    </div>
    
    <div class="class">
        <a href="hotro.html">Yêu cầu hỗ trợ</a>
    </div>
    
    <div class="class">
        <a href="thanhtroan.html">Hóa đơn</a>
    </div>
</div>

</body>
</html>