body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

h1 {
    text-align: center;
    color: #343a40;
    margin-bottom: 20px;
}

.class {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ced4da; 
    border-radius: 5px;
    background-color: #f8f9fa; 
}

.class h2 {
    color: #495057; 
    margin-bottom: 10px;
}

.class p {
    color: #6c757d; 
    line-height: 1.6; 
}


.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3; 
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}