<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Dịch Vụ Phòng Ký Túc Xá</title>
    <link rel="stylesheet" href="dichvu.css">
</head>
<body>

    <h1>Quản Lý Dịch Vụ Phòng Ký Túc Xá</h1>

    <!-- Quản lý số lượng phòng -->
    <h2>Thêm Phòng Mới</h2>
    <form id="roomForm">
        <label for="roomType">Loại phòng:</label>
        <select id="roomType">
            <option value="2">Phòng 2 người</option>
            <option value="4">Phòng 4 người</option>
            <option value="6">Phòng 6 người</option>
        </select>

        <label for="roomNumber">Số phòng:</label>
        <input type="number" id="roomNumber" min="1" required placeholder="Nhập số lượng phòng...">

        <button type="submit">Thêm phòng</button>
    </form>

    <h2>Danh Sách Phòng</h2>
    <table id="roomTable">
        <thead>
            <tr>
                <th>Loại Phòng</th>
                <th>Số Phòng</th>
                <th>Hành Động</th>
            </tr>
        </thead>
        <tbody>
            <!-- Phòng sẽ được thêm vào đây -->
        </tbody>
    </table>

    <!-- Thêm dịch vụ cho các phòng -->
    <h2>Thêm Dịch Vụ Cho Phòng</h2>
    <form id="serviceForm">
        <label for="selectRoom">Chọn phòng:</label>
        <select id="selectRoom">
            <!-- Các phòng sẽ được thêm vào đây từ script -->
        </select>

        <label for="serviceName">Tên dịch vụ:</label>
        <input type="text" id="serviceName" required placeholder="Nhập tên dịch vụ...">

        <button type="submit">Thêm dịch vụ</button>
    </form>

    <h2>Danh Sách Dịch Vụ Theo Phòng</h2>
    <table id="serviceTable">
        <thead>
            <tr>
                <th>Phòng</th>
                <th>Tên Dịch Vụ</th>
                <th>Hành Động</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dịch vụ sẽ được thêm vào đây -->
        </tbody>
    </table>

    <!-- Kiểm tra tình trạng vật dụng -->
    <h2>Kiểm Tra Tình Trạng Vật Dụng</h2>
    <form id="checkItemForm">
        <label for="itemRoom">Chọn phòng:</label>
        <select id="itemRoom">
            <!-- Phòng sẽ được thêm vào đây từ script -->
        </select>

        <button type="button" onclick="checkItems()">Kiểm tra</button>
    </form>

    <div id="itemStatus"></div>

    <script src="dichvu.js"></script>

</body>
</html>
