<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Ý Kiến</title>
    <link rel="stylesheet" href="hotro.css">
</head>
<body>
    <h1>Quản Lý Ý Kiến Phòng</h1>

    <!-- Form gửi ý kiến từ các phòng -->
    <form id="feedbackForm">
        <label for="roomNumber">Phòng:</label>
        <select id="roomNumber" required>
            <option value="">Chọn phòng</option>
            <option value="Phòng 101">Phòng 101</option>
            <option value="Phòng 102">Phòng 102</option>
            <option value="Phòng 103">Phòng 103</option>
            <option value="Phòng 104">Phòng 104</option>
        </select>

        <label for="feedbackMessage">Phản hồi:</label>
        <textarea id="feedbackMessage" rows="4" required></textarea>

        <button type="submit">Gửi phản hồi</button>
    </form>

    <!-- Bảng hiển thị ý kiến từ các phòng -->
    <h2>Danh Sách Ý Kiến</h2>
    <table id="feedbackTable">
        <thead>
            <tr>
                <th>Phòng</th>
                <th>Ý kiến</th>
                <th>Trạng thái</th>
                <th>Phản hồi</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Form phản hồi admin -->
    <div id="responseSection" style="display: none;">
        <h2>Phản Hồi Ý Kiến</h2>
        <form id="responseForm">
            <input type="hidden" id="feedbackIndex">
            <label for="responseMessage">Phản hồi:</label>
            <textarea id="responseMessage" rows="4" required></textarea>
            <button type="submit">Gửi phản hồi</button>
        </form>
    </div>

    <script src="hotro.js"></script>
</body>
</html>
