<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý phòng ở</title>
    <link rel="stylesheet" href="phong.css">
</head>
<body>

<div class="container">
    <h1>Quản lý phòng ở Ký túc xá</h1>

    <form id="roomForm">
        <label for="roomType">Loại phòng:</label>
        <select id="roomType" required>
            <option value="2">Phòng 2 người</option>
            <option value="4">Phòng 4 người</option>
            <option value="8">Phòng 8 người</option>
        </select>
        <label for="roomNumber">Số phòng:</label>
        <input type="text" id="roomNumber" required>
        <button type="submit">Thêm phòng</button>
    </form>

    <h2>Danh sách phòng</h2>
    <table id="roomTable">
        <thead>
            <tr>
                <th>Loại phòng</th>
                <th>Số phòng</th>
                <th>Sinh viên</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <!-- Danh sách phòng sẽ hiển thị tại đây -->
        </tbody>
    </table>

    <!-- Form thêm sinh viên vào phòng -->
    <form id="studentForm" style="margin-top: 20px;">
        <label for="studentName">Tên sinh viên:</label>
        <input type="text" id="studentName" required>
        <label for="studentRoomNumber">Số phòng:</label>
        <input type="text" id="studentRoomNumber" required>
        <button type="submit">Thêm sinh viên vào phòng</button>
    </form>
</div>

<script src="phong.js"></script>
</body>
</html>
