<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thông tin sinh viên</title>
    <link rel="stylesheet" href="sinhvien.css">
</head>
<body>

<div class="container">
    <h1>Quản lý thông tin sinh viên</h1>
    
    <form id="studentForm">
        <input type="hidden" id="studentIndex" value="-1"> <!-- Để lưu chỉ số của sinh viên khi sửa -->
        
        <label for="name">Tên:</label>
        <input type="text" id="name" required>
        
        <label for="age">Tuổi:</label>
        <input type="number" id="age" required>
        
        <label for="gender">Giới tính:</label>
        <select id="gender" required>
            <option value="Nam">Nam</option>
            <option value="Nữ">Nữ</option>
        </select>
        
        <label for="studentId">Mã sinh viên:</label>
        <input type="text" id="studentId" required>
        
        <label for="email">Gmail:</label>
        <input type="email" id="email" required>
        
        <label for="phone">Số điện thoại:</label>
        <input type="text" id="phone" required>
        
        <button type="submit">Lưu</button>
    </form>
    
    <h2>Danh sách sinh viên</h2>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>Giới tính</th>
                <th>Mã sinh viên</th>
                <th>Gmail</th>
                <th>Số điện thoại</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dữ liệu sinh viên sẽ được thêm vào đây -->
        </tbody>
    </table>
</div>

<script src="sinhvien.js"></script>
</body>
</html>
