<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán Tiền Điện Nước</title>
    <link rel="stylesheet" href="thanhtoan.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Thanh Toán Tiền Điện Nước Kí Túc Xá</h1>
        <table>
            <thead>
                <tr>
                    <th>Phòng</th>
                    <th>Số Tiền</th>
                    <th>Trạng Thái</th>
                    <th>Thay Đổi Trạng Thái</th>
                    <th>Mã QR</th>
                </tr>
            </thead>
            <tbody id="roomTableBody">
                <!-- Dữ liệu phòng sẽ được thêm vào đây -->
            </tbody>
        </table>
        <div class="payment-section">
            <h2>Thanh Toán</h2>
            <label for="roomNumber">Chọn Phòng:</label>
            <select id="roomNumber">
                <option value="101">Phòng 101</option>
                <option value="102">Phòng 102</option>
                <option value="103">Phòng 103</option>
            </select>
            <label for="amount">Số Tiền:</label>
            <input type="number" id="amount" placeholder="Nhập số tiền" required>
            <button id="sendPayment">Gửi Thanh Toán</button>
        </div>
    </div>

    <script src="thanhtoan.js"></script>
</body>
</html>
